.main-wrapper {
  padding: 0 0 20px 5px;
}
.top-banner {


  .header-tabs-border {
    border-bottom: 1px solid #000;
    height: 100%;
  }
  .left-block {
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-weight: 900;
    }
  }
  .right-block {
    p {
      text-transform: uppercase;
      font-size: 24px;
    }
    .buttons-wrapper {
      padding-bottom: 15px;
      button {
        width: 80px;
        height: 30px;
        box-shadow: none !important;
        line-height: 0 !important;
      }

    }
  }

}

.charts {
  padding-top: 14px;
  .chart-info {
    padding: 24px 33px 82px 24px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.24));
    border-radius: 4px;

    &.revenue {
      margin: 0 0 10px;
    }
    &.rooms {
      margin-bottom: 10px;
    }

    h2, h3 {
      text-transform: uppercase;
      color: #ffffff;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 36px;
      font-weight: 300;
      line-height: 49px;
    }
    h3 {
      font-size: 40px;
      font-weight: 900;
    }
    span {
      font-size: 18px;
      color: #ffffff;

    }
  }
  .chart-item {
    height: 250px;
    .chart-points {
      width: 100%;
      text-align: center;
      .chart-point {
        margin-bottom: 20px;
        h4 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 5px !important;
        }
        span {
          font-size: 13px;
        }
      }
      .chart-point:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }
}


